 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "bootstrap-button.less";
@import "styles/d-margins -- margins.less";

@import "styles/row-height-2 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";

@import "styles/row-height-3 -- row_height.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "styles/mainBG -- background_col.less";
@import "styles/mainBG1 -- background_page.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/footer-bg -- background.less";
@import "styles/white -- text.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "receptacle-alignment.less";


@import "styles/text-color -- text_para.less";
@import "uib_row_2.less";
@import "styles/title-style -- custom.less";
@import "uib_row_2.less";
@import "styles/content-margin -- margins.less";
@import "styles/textStyle -- text.less";
@import "styles/test -- sizing_header.less";
@import "styles/title-color -- background.less";

@import "styles/doa-margin -- margins.less";
@import "styles/doa-color -- text_para.less";
@import "styles/maksud-style -- text_para.less";
@import "uib_row_4.less";
@import "styles/show-hide-style -- show-hide.less";

@import "styles/row-height-5 -- row_height.less";

@import "styles/row-height-6 -- row_height.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "styles/center-align -- text_para.less";
@import "styles/note-style -- text_para.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";
@import "uib_row_10.less";
@import "styles/row-height-10 -- row_height.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";
@import "uib_row_12.less";
@import "styles/row-height-12 -- row_height.less";
@import "uib_row_13.less";
@import "styles/row-height-13 -- row_height.less";
@import "uib_row_14.less";
@import "styles/row-height-14 -- row_height.less";
@import "styles/banner-style -- image_sizing_no_scale.less";
@import "styles/banner-align -- text-align.less";
@import "styles/button-width -- width_flex.less";
@import "styles/round-style -- round_button.less";
@import "styles/button-size -- custom.less";
@import "uib_row_15.less";
@import "styles/row-height-15 -- row_height.less";
@import "uib_row_15.less";
@import "uib_row_16.less";
@import "styles/row-height-16 -- row_height.less";